<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
  </head>
  <body>
    <div class="book-card">
      <div class="book-search">
        <input type="text" name="word" id="word" />
        <button id="search">Search</button>
      </div>
      <div class="book-word">Word</div>
      <div class="book-definition">Some Definition</div>
    </div>
  </body>
  <style>
    body {
      background: linear-gradient(322deg, #fed9ed 10%, #67729d 60%);
      height: 100vh;
      overflow: hidden;

      display: grid;
      place-items: center;

      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .book-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      background-color: #fed9ed;
      border-radius: 20px;
      box-shadow: 0 0 5px 2px #bb9cc0;
      width: 300px;
      height: 300px;
    }

    .book-search {
      height: 10%;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    .book-definition{
      width: 90%;
      text-align: justify;
    }

    .book-word {
      font-size: 2rem;
      font-weight: 500;
      
      width: 90%;
    }

    input,
    button {
      border-radius: 10px;
      text-align: center;
      font-size: 1rem;
    }

    button:hover {
      background-color: #e7bcde;
    }

    button:active {
      scale: 0.9;
    }
  </style>
  <script>
    var input = document.getElementById("word");
    const search = document.getElementById("search");
    const word = document.getElementsByClassName("book-word")[0];
    const definition = document.getElementsByClassName("book-definition")[0];

    search.addEventListener("click", () => {
      fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${input.value}`)
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          var define = data[0].meanings[0].definitions[0].definition;

         
          word.innerText = input.value;
          definition.innerText = define;
        });
    });
  </script>
</html>
